<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineers page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="banner">
        <div class="img">
            <h1>Welcome to </h1>
            <h1><span>Toufike Ridoy's</span> World !
            </h1>
            <h3>I want to be a hard worker</h3>

            <p>it is a very interesting to learn anything. It is also important for our future . It makes a man percect.
                it enables a man to earn money .It also enables a man to talk and communicatte each other and any where
                . so every man mush have educated . for his better future.</p>
            <a class="link" target="_blank"
                href="https://www.google.com/search?q=typing+speed+test&oq=&aqs=chrome.0.35i39i362l8.594923j0j7&sourceid=chrome&ie=UTF-8">Hire
                me</a>
        </div>
        <div class="pic"><img src="images/my-bg2.png" alt=""></div>
    </section><br>
    <br>
    <br>
    <section class="next">
        <div class="second"><img src="images/khan.png" alt=""></div>
        <div class="second">
            <h1>Dream Big </h1>
            <h3>Became a web developer</h3>

            <p> Now i can make a simple .web site . it is very interesting to make a own wweb page . and i also learn
                about css and html . so i cam make a simple web page .I am proud of Jhonker Mahbub sir. </p>
            <a class="translate" target="_blank"
                href="https://www.google.com/search?q=translate&oq=&aqs=chrome.3.35i39i362l8.1336136j0j7&sourceid=chrome&ie=UTF-8">Download
                Resum</a>
        </div>
    </section>
</body>

</html>